<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSg-a3-j0R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Explore_Aotearoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainPage" translatesAutoresizingMaskIntoConstraints="NO" id="j0R-3y-O9t">
                                <rect key="frame" x="0.0" y="-44" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="X8D-JN-hoO">
                                <rect key="frame" x="40" y="415.5" width="334" height="308.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kia Ora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5Z-Fo-OMd">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="88.5"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKH-vD-iwi">
                                        <rect key="frame" x="0.0" y="128.5" width="334" height="70"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="T3I-rG-9Fa"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="zfo-QJ-AMm" kind="show" id="Evr-4Q-XB7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WE-6t-fTe">
                                        <rect key="frame" x="0.0" y="238.5" width="334" height="70"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ysP-GB-MpG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="GVX-DU-Reu" kind="show" id="qyk-dh-7U5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X8D-JN-hoO" secondAttribute="trailing" constant="40" id="Cp9-4w-oc0"/>
                            <constraint firstItem="j0R-3y-O9t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aV0-Xp-dnp"/>
                            <constraint firstItem="X8D-JN-hoO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ay5-ah-61C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X8D-JN-hoO" secondAttribute="bottom" constant="50" id="gdd-Ib-Yc3"/>
                            <constraint firstItem="j0R-3y-O9t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hXD-Wz-Nma"/>
                            <constraint firstItem="j0R-3y-O9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qPO-ii-TyE"/>
                            <constraint firstItem="j0R-3y-O9t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="rIz-VC-RWF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="2am-I6-5VL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="66.964285714285708"/>
        </scene>
        <!--loginViewController-->
        <scene sceneID="t3n-ZY-F67">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="loginViewController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="zfo-QJ-AMm" customClass="LoginViewController" customModule="Explore_Aotearoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cu1-1m-Ord">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainPage" translatesAutoresizingMaskIntoConstraints="NO" id="wre-dg-o8Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="usY-XF-uNu">
                                <rect key="frame" x="40" y="209" width="334" height="454.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWL-6O-N7j">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="77.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please enter your Username" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pye-Fk-oXA">
                                        <rect key="frame" x="0.0" y="107.5" width="334" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="SU6-aB-nDE"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please enter your Password" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXW-5c-nub">
                                        <rect key="frame" x="0.0" y="207.5" width="334" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="hcO-jH-MaQ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agW-k6-waf">
                                        <rect key="frame" x="0.0" y="307.5" width="334" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="haQ-JQ-qNt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login ">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButton:" destination="zfo-QJ-AMm" eventType="touchUpInside" id="5IZ-6y-NfD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-K1-bgE">
                                        <rect key="frame" x="0.0" y="417.5" width="334" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="I2C-l6-Xbe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New User? Click here to Sign up">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="GVX-DU-Reu" kind="show" id="EPm-GU-7jS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhJ-LL-v63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhJ-LL-v63" firstAttribute="trailing" secondItem="wre-dg-o8Q" secondAttribute="trailing" id="7bv-uN-Gqe"/>
                            <constraint firstItem="wre-dg-o8Q" firstAttribute="leading" secondItem="fhJ-LL-v63" secondAttribute="leading" id="CUy-cV-Rcc"/>
                            <constraint firstItem="wre-dg-o8Q" firstAttribute="top" secondItem="fhJ-LL-v63" secondAttribute="top" constant="-44" id="Cd5-NR-bO3"/>
                            <constraint firstItem="usY-XF-uNu" firstAttribute="top" secondItem="fhJ-LL-v63" secondAttribute="top" constant="165" id="Hb6-ux-IXD"/>
                            <constraint firstItem="usY-XF-uNu" firstAttribute="leading" secondItem="fhJ-LL-v63" secondAttribute="leading" constant="40" id="Pi4-4P-MFs"/>
                            <constraint firstItem="fhJ-LL-v63" firstAttribute="bottom" secondItem="wre-dg-o8Q" secondAttribute="bottom" constant="-34" id="Qop-qa-xJ6"/>
                            <constraint firstItem="usY-XF-uNu" firstAttribute="centerX" secondItem="wre-dg-o8Q" secondAttribute="centerX" id="VYN-cV-cdk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="16W-fy-SxX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="OXW-5c-nub" id="FKV-pm-eM9"/>
                        <outlet property="usernameTextField" destination="Pye-Fk-oXA" id="1yy-tX-MxX"/>
                        <segue destination="z0O-Wp-hf2" kind="show" identifier="home" id="JFO-52-FZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXo-go-6A5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-599"/>
        </scene>
        <!--registerViewController-->
        <scene sceneID="gCn-le-0TX">
            <objects>
                <viewController title="registerViewController" id="GVX-DU-Reu" customClass="RegisterViewController" customModule="Explore_Aotearoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffy-Yh-Fsl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainPage" translatesAutoresizingMaskIntoConstraints="NO" id="ZWV-I2-Wsx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-Cj-Sgm">
                                <rect key="frame" x="40" y="88" width="334" height="740"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fop-GJ-sBt">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="150"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="cIc-We-Bwv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="59"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please enter your Name" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-eH-0oo">
                                        <rect key="frame" x="0.0" y="180" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="JoY-Rk-wbW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aBE-JE-Ioi"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please enter your Address" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odn-8p-DoT">
                                        <rect key="frame" x="0.0" y="260" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Tkw-pI-VkK"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="nQe-He-jbD"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please enter your Phone" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8k-Ez-TAW">
                                        <rect key="frame" x="0.0" y="340" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="3jb-hD-Dub"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="On5-ZY-G0m"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please enter your Email" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yor-n8-EVH">
                                        <rect key="frame" x="0.0" y="420" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Orq-xm-rln"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="spB-SW-7G1"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please enter your Username" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fo2-z9-0TO">
                                        <rect key="frame" x="0.0" y="500" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="KUI-ea-xVT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yEg-e9-AEl"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please enter your Password" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v64-Oq-MRf">
                                        <rect key="frame" x="0.0" y="580" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Svs-I3-c00"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ced-vp-v1d"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSM-f1-nV8">
                                        <rect key="frame" x="0.0" y="660" width="334" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="B7I-ek-5vd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="dzn-nB-z4l"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register ">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButton:" destination="GVX-DU-Reu" eventType="touchUpInside" id="2tu-BR-jpw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8nQ-7G-DDh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZWV-I2-Wsx" secondAttribute="bottom" id="0xn-65-yZ7"/>
                            <constraint firstItem="ZWV-I2-Wsx" firstAttribute="centerY" secondItem="ffy-Yh-Fsl" secondAttribute="centerY" id="4Mv-O0-kbM"/>
                            <constraint firstItem="ZgE-Cj-Sgm" firstAttribute="leading" secondItem="8nQ-7G-DDh" secondAttribute="leading" constant="40" id="5r9-nJ-vpt"/>
                            <constraint firstItem="ZWV-I2-Wsx" firstAttribute="trailing" secondItem="8nQ-7G-DDh" secondAttribute="trailing" id="D11-SY-Jbg"/>
                            <constraint firstItem="ZWV-I2-Wsx" firstAttribute="leading" secondItem="8nQ-7G-DDh" secondAttribute="leading" id="Fyt-90-wE7"/>
                            <constraint firstItem="ZWV-I2-Wsx" firstAttribute="leading" secondItem="8nQ-7G-DDh" secondAttribute="leading" id="OSF-83-DEi"/>
                            <constraint firstItem="ZgE-Cj-Sgm" firstAttribute="leading" secondItem="8nQ-7G-DDh" secondAttribute="leading" constant="40" id="PER-jP-D2A"/>
                            <constraint firstItem="ZWV-I2-Wsx" firstAttribute="top" secondItem="ffy-Yh-Fsl" secondAttribute="top" id="TYK-Dx-sUT"/>
                            <constraint firstItem="8nQ-7G-DDh" firstAttribute="trailing" secondItem="ZgE-Cj-Sgm" secondAttribute="trailing" constant="40" id="TZY-oG-kfg"/>
                            <constraint firstItem="ZgE-Cj-Sgm" firstAttribute="centerX" secondItem="ZWV-I2-Wsx" secondAttribute="centerX" id="qrB-8y-ZEq"/>
                            <constraint firstItem="ZgE-Cj-Sgm" firstAttribute="top" secondItem="8nQ-7G-DDh" secondAttribute="top" id="yWi-Kt-FRW"/>
                            <constraint firstItem="ZWV-I2-Wsx" firstAttribute="centerX" secondItem="ffy-Yh-Fsl" secondAttribute="centerX" id="yuf-E6-9Ct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7u-k8-6ho"/>
                    <connections>
                        <outlet property="addressTextField" destination="Odn-8p-DoT" id="E3X-tf-JgO"/>
                        <outlet property="emailTextField" destination="Yor-n8-EVH" id="L2A-ET-60S"/>
                        <outlet property="nameTextField" destination="Gtd-eH-0oo" id="0i5-vP-zVr"/>
                        <outlet property="passwordTextField" destination="v64-Oq-MRf" id="bXn-dy-v1N"/>
                        <outlet property="phoneTextField" destination="p8k-Ez-TAW" id="jeo-KQ-iAR"/>
                        <outlet property="usernameTextField" destination="Fo2-z9-0TO" id="bhK-WZ-U7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45l-nh-GAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="285"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="poi-8d-jZA">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="z0O-Wp-hf2" customClass="HomeViewController" customModule="Explore_Aotearoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idl-yw-6oc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainPage" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-Ec-6DJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="I3v-nU-Owd">
                                <rect key="frame" x="40" y="239" width="334" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-fy-p3Z">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ocs-KX-TMe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add New Landmarks">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="vEJ-u8-J1a" kind="show" id="QeY-0N-fRo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pr-yb-GVv">
                                        <rect key="frame" x="0.0" y="120" width="334" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="coa-py-8N1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search Landmarks">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="byi-Ak-Ify" kind="show" id="zhF-xc-NbR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW2-F9-BDF">
                                        <rect key="frame" x="0.0" y="240" width="334" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="CRu-AT-8cT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Logout">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ODE-lx-y1X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fA0-Ec-6DJ" firstAttribute="top" secondItem="idl-yw-6oc" secondAttribute="top" id="8MS-xw-JmI"/>
                            <constraint firstAttribute="bottom" secondItem="fA0-Ec-6DJ" secondAttribute="bottom" id="EoZ-jk-u5F"/>
                            <constraint firstItem="I3v-nU-Owd" firstAttribute="top" secondItem="ODE-lx-y1X" secondAttribute="top" constant="195" id="JcS-ad-qnh"/>
                            <constraint firstItem="ODE-lx-y1X" firstAttribute="trailing" secondItem="I3v-nU-Owd" secondAttribute="trailing" constant="40" id="TfJ-qv-2pa"/>
                            <constraint firstItem="fA0-Ec-6DJ" firstAttribute="leading" secondItem="ODE-lx-y1X" secondAttribute="leading" id="UQT-Do-W14"/>
                            <constraint firstItem="fA0-Ec-6DJ" firstAttribute="leading" secondItem="ODE-lx-y1X" secondAttribute="leading" id="Vpo-L0-sAm"/>
                            <constraint firstItem="I3v-nU-Owd" firstAttribute="leading" secondItem="ODE-lx-y1X" secondAttribute="leading" constant="40" id="aMf-87-L3L"/>
                            <constraint firstItem="fA0-Ec-6DJ" firstAttribute="centerX" secondItem="idl-yw-6oc" secondAttribute="centerX" id="cUF-zr-o57"/>
                            <constraint firstItem="fA0-Ec-6DJ" firstAttribute="trailing" secondItem="ODE-lx-y1X" secondAttribute="trailing" id="czD-Pf-Dte"/>
                            <constraint firstItem="fA0-Ec-6DJ" firstAttribute="top" secondItem="idl-yw-6oc" secondAttribute="topMargin" constant="-44" id="nNE-03-p8S"/>
                            <constraint firstItem="fA0-Ec-6DJ" firstAttribute="centerY" secondItem="idl-yw-6oc" secondAttribute="centerY" id="qUy-i3-Y9Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nc1-8E-g8y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8m-YF-ZlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="99"/>
        </scene>
        <!--Add Landmark View Controller-->
        <scene sceneID="UJt-aC-ru5">
            <objects>
                <viewController id="vEJ-u8-J1a" customClass="AddLandmarkViewController" customModule="Explore_Aotearoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8No-7g-ZZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainPage" translatesAutoresizingMaskIntoConstraints="NO" id="l6b-mk-Viy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-YM-vZa">
                                <rect key="frame" x="40" y="86" width="334" height="733"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Site" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-5R-4ml">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadImage" translatesAutoresizingMaskIntoConstraints="NO" id="7GY-x5-15m">
                                        <rect key="frame" x="0.0" y="97" width="334" height="120"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="gSk-uz-ANb"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qda-cV-rvp" appends="YES" id="Ad5-Xa-Kf8"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="bezel" placeholder="Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Qz-wK-Xa5">
                                        <rect key="frame" x="0.0" y="264" width="334" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UUH-xr-fM6"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiV-bf-vof">
                                        <rect key="frame" x="0.0" y="371" width="334" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GeL-M5-Szr"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please Enter the Drescription here..." textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEC-JE-HEq">
                                        <rect key="frame" x="0.0" y="478" width="334" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="dcI-lI-LPN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="lcA-yT-svc"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-lX-nBH">
                                        <rect key="frame" x="0.0" y="653" width="334" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="JoC-tF-L8Y"/>
                                            <constraint firstAttribute="height" constant="80" id="s3B-a3-xHZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Landmark">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addSite:" destination="vEJ-u8-J1a" eventType="touchUpInside" id="65R-kj-GpS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LbV-kh-R2H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="l6b-mk-Viy" firstAttribute="leading" secondItem="LbV-kh-R2H" secondAttribute="leading" id="ADX-fD-9gE"/>
                            <constraint firstItem="l6b-mk-Viy" firstAttribute="trailing" secondItem="LbV-kh-R2H" secondAttribute="trailing" id="BOK-t4-fJ6"/>
                            <constraint firstItem="l6b-mk-Viy" firstAttribute="centerY" secondItem="8No-7g-ZZj" secondAttribute="centerY" id="BUU-eR-pCh"/>
                            <constraint firstItem="l6b-mk-Viy" firstAttribute="centerX" secondItem="8No-7g-ZZj" secondAttribute="centerX" id="Ky4-Ru-8ZT"/>
                            <constraint firstItem="Yxd-YM-vZa" firstAttribute="leading" secondItem="LbV-kh-R2H" secondAttribute="leading" constant="40" id="NEn-ij-0Xw"/>
                            <constraint firstItem="Yxd-YM-vZa" firstAttribute="top" secondItem="LbV-kh-R2H" secondAttribute="top" constant="42" id="Pc4-AT-z29"/>
                            <constraint firstItem="l6b-mk-Viy" firstAttribute="top" secondItem="8No-7g-ZZj" secondAttribute="topMargin" constant="-44" id="Prr-B9-ZGN"/>
                            <constraint firstItem="l6b-mk-Viy" firstAttribute="leading" secondItem="LbV-kh-R2H" secondAttribute="leading" id="Ssb-wO-K0Q"/>
                            <constraint firstAttribute="bottom" secondItem="l6b-mk-Viy" secondAttribute="bottom" id="f8x-mc-UnW"/>
                            <constraint firstItem="l6b-mk-Viy" firstAttribute="top" secondItem="8No-7g-ZZj" secondAttribute="top" id="fjw-Cw-GrH"/>
                            <constraint firstItem="Yxd-YM-vZa" firstAttribute="centerX" secondItem="l6b-mk-Viy" secondAttribute="centerX" id="wvK-N0-tKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WyH-oN-8KQ"/>
                    <connections>
                        <outlet property="decriptionTextView" destination="SEC-JE-HEq" id="sdx-nd-FZt"/>
                        <outlet property="locationTextField" destination="9Qz-wK-Xa5" id="K0g-oS-dFL"/>
                        <outlet property="nameTextField" destination="9Qz-wK-Xa5" id="NMh-pV-uZy"/>
                        <outlet property="picView" destination="7GY-x5-15m" id="hWN-LU-eLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yb-xy-RHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qda-cV-rvp">
                    <connections>
                        <action selector="uploadImage:" destination="vEJ-u8-J1a" id="hcl-if-mTQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4742" y="-224"/>
        </scene>
        <!--Site Table View Controller-->
        <scene sceneID="7Te-Xe-bf2">
            <objects>
                <tableViewController id="byi-Ak-Ify" customClass="SiteTableViewController" customModule="Explore_Aotearoa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0p5-yG-Kko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="iDt-Ye-kxN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="161" id="qtV-0M-nmK" customClass="SiteTableViewCell" customModule="Explore_Aotearoa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtV-0M-nmK" id="WiI-a3-g6p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WLD-6Z-h6t">
                                            <rect key="frame" x="20" y="11" width="374" height="139"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIw-yS-TPy">
                                                    <rect key="frame" x="0.0" y="0.0" width="184.5" height="139"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="9nF-jm-7Yw"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="139" id="dVB-Yg-L2B"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2UZ-w2-Bko">
                                                    <rect key="frame" x="189.5" y="0.0" width="184.5" height="139"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duU-F7-0Gf">
                                                            <rect key="frame" x="0.0" y="0.0" width="184.5" height="113.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="33"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-SG-ll7">
                                                            <rect key="frame" x="0.0" y="118.5" width="184.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="MND-G5-IFL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2UZ-w2-Bko" firstAttribute="top" secondItem="WLD-6Z-h6t" secondAttribute="top" id="99b-ro-Mxe"/>
                                                <constraint firstAttribute="bottom" secondItem="2UZ-w2-Bko" secondAttribute="bottom" id="tFW-eB-t4S"/>
                                                <constraint firstAttribute="trailing" secondItem="2UZ-w2-Bko" secondAttribute="trailing" id="wov-5E-7UC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WLD-6Z-h6t" firstAttribute="top" secondItem="WiI-a3-g6p" secondAttribute="topMargin" id="6Xf-Ws-h6A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WLD-6Z-h6t" secondAttribute="bottom" id="hR2-44-8lz"/>
                                        <constraint firstItem="WLD-6Z-h6t" firstAttribute="leading" secondItem="WiI-a3-g6p" secondAttribute="leadingMargin" id="trL-6m-nZH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WLD-6Z-h6t" secondAttribute="trailing" id="yoR-p8-dTJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="fdx-SG-ll7" id="df7-wc-3nM"/>
                                    <outlet property="nameLabe" destination="duU-F7-0Gf" id="eST-SA-RDi"/>
                                    <outlet property="picView" destination="pIw-yS-TPy" id="Igp-2z-Y58"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="byi-Ak-Ify" id="H2G-xb-I3c"/>
                            <outlet property="delegate" destination="byi-Ak-Ify" id="leQ-jB-5zc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Emc-UD-iT4"/>
                    <connections>
                        <segue destination="o7r-gr-E8K" kind="show" identifier="show" id="BWR-MO-okC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJn-Dq-Aim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4741" y="571"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="YLk-OU-yFC">
            <objects>
                <viewController id="o7r-gr-E8K" customClass="ShowDetailViewController" customModule="Explore_Aotearoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xG-pV-q7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ui1-8m-PFG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="504"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="X0h-Wq-twL">
                                <rect key="frame" x="0.0" y="497" width="414" height="300.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-B6-ukP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVd-yg-2eh">
                                        <rect key="frame" x="0.0" y="100" width="414" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Des" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-K9-z8k">
                                        <rect key="frame" x="0.0" y="172.5" width="414" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ako-95-qpd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ako-95-qpd" firstAttribute="bottom" secondItem="ui1-8m-PFG" secondAttribute="bottom" constant="358" id="7Zb-8O-Zgt"/>
                            <constraint firstItem="ui1-8m-PFG" firstAttribute="top" secondItem="4xG-pV-q7k" secondAttribute="top" id="D9Y-mr-5xr"/>
                            <constraint firstItem="ako-95-qpd" firstAttribute="bottom" secondItem="X0h-Wq-twL" secondAttribute="bottom" constant="64.5" id="FSs-gd-CFa"/>
                            <constraint firstItem="ui1-8m-PFG" firstAttribute="leading" secondItem="4xG-pV-q7k" secondAttribute="leading" id="Giy-3V-Qv1"/>
                            <constraint firstItem="X0h-Wq-twL" firstAttribute="leading" secondItem="ui1-8m-PFG" secondAttribute="leading" id="Shm-2q-BkV"/>
                            <constraint firstItem="X0h-Wq-twL" firstAttribute="trailing" secondItem="ui1-8m-PFG" secondAttribute="trailing" id="Y5f-mc-dJh"/>
                            <constraint firstItem="X0h-Wq-twL" firstAttribute="top" secondItem="ako-95-qpd" secondAttribute="top" constant="453" id="ee4-wD-cWj"/>
                            <constraint firstAttribute="trailing" secondItem="ui1-8m-PFG" secondAttribute="trailing" id="wJP-eL-Wtd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZA6-eF-8u5"/>
                    <connections>
                        <outlet property="desTextView" destination="HDx-K9-z8k" id="Gyb-hX-DmV"/>
                        <outlet property="locationLabel" destination="QVd-yg-2eh" id="li7-KD-iOD"/>
                        <outlet property="nameLabel" destination="ifZ-B6-ukP" id="njF-pq-hdm"/>
                        <outlet property="picView" destination="ui1-8m-PFG" id="VZE-xZ-qf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4r-2g-eua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6004" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tf3-7j-oMN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSg-a3-j0R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xUk-jC-GgZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vuf-Ip-hYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gx-Mw-TDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qyk-dh-7U5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="MainPage" width="854.33331298828125" height="1280"/>
        <image name="uploadImage" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
