<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSg-a3-j0R">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Explore_Aotearoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainPage" translatesAutoresizingMaskIntoConstraints="NO" id="Zjh-dq-bm4">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kia Ora" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5Z-Fo-OMd">
                                <rect key="frame" x="74.333333333333329" y="128" width="241.33333333333337" height="77.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77.333333333333314" id="4Wh-EA-wD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cp-VG-ifS">
                                <rect key="frame" x="16" y="213" width="363" height="35.333333333333343"/>
                                <string key="text">Nau Mai Haere Mai Ki Aotearoa
</string>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="X8D-JN-hoO">
                                <rect key="frame" x="87" y="610" width="216" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKH-vD-iwi">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="51"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="q5r-Yj-5UB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="zfo-QJ-AMm" kind="show" id="Evr-4Q-XB7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WE-6t-fTe">
                                        <rect key="frame" x="0.0" y="91" width="216" height="51"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="GVX-DU-Reu" kind="show" id="qyk-dh-7U5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jKH-vD-iwi"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K5Z-Fo-OMd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FJP-zU-Y4N"/>
                            <constraint firstItem="X8D-JN-hoO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="JEo-yu-cmj"/>
                            <constraint firstItem="Zjh-dq-bm4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MOc-U9-rr6"/>
                            <constraint firstItem="1cp-VG-ifS" firstAttribute="top" secondItem="K5Z-Fo-OMd" secondAttribute="bottom" constant="7.6699999999999999" id="P2o-il-ZYv"/>
                            <constraint firstItem="K5Z-Fo-OMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74.333333333333343" id="P63-nO-E3b"/>
                            <constraint firstItem="K5Z-Fo-OMd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="P7E-9H-92w"/>
                            <constraint firstAttribute="trailing" secondItem="Zjh-dq-bm4" secondAttribute="trailing" id="PRV-iP-A4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X8D-JN-hoO" secondAttribute="bottom" constant="58" id="Qsp-Zc-f7W"/>
                            <constraint firstAttribute="bottom" secondItem="Zjh-dq-bm4" secondAttribute="bottom" id="YIt-Nl-btT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cp-VG-ifS" secondAttribute="trailing" constant="11" id="fwc-4u-YsL"/>
                            <constraint firstItem="Zjh-dq-bm4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iNY-OB-MBA"/>
                            <constraint firstItem="X8D-JN-hoO" firstAttribute="centerX" secondItem="K5Z-Fo-OMd" secondAttribute="centerX" id="mnT-LZ-2zd"/>
                            <constraint firstItem="1cp-VG-ifS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="taV-qA-EBB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="S4y-2M-9sn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.69230769230762" y="66.824644549763036"/>
        </scene>
        <!--loginViewController-->
        <scene sceneID="t3n-ZY-F67">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="loginViewController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="zfo-QJ-AMm" customClass="LoginViewController" customModule="Explore_Aotearoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cu1-1m-Ord">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainPage" translatesAutoresizingMaskIntoConstraints="NO" id="nRK-z5-8L5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="usY-XF-uNu">
                                <rect key="frame" x="45" y="202.99999999999997" width="300" height="438.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KWL-6O-N7j">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="77.333333333333329"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pye-Fk-oXA">
                                        <rect key="frame" x="0.0" y="107.33333333333331" width="300" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Izd-Oo-cYC"/>
                                            <constraint firstAttribute="width" constant="300" id="U7N-G6-tMw"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXW-5c-nub">
                                        <rect key="frame" x="0.0" y="207.33333333333331" width="300" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="YpZ-zg-Gqu"/>
                                            <constraint firstAttribute="height" constant="70" id="iEt-EB-MkT"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agW-k6-waf">
                                        <rect key="frame" x="0.0" y="307.33333333333331" width="300" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="PYc-LN-MRB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login ">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButton:" destination="zfo-QJ-AMm" eventType="touchUpInside" id="5IZ-6y-NfD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-K1-bgE">
                                        <rect key="frame" x="0.0" y="407.33333333333337" width="300" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New User? Click here to Sign up">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="GVX-DU-Reu" kind="show" id="EPm-GU-7jS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" distribution="fillEqually" spacing="5"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhJ-LL-v63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="usY-XF-uNu" firstAttribute="centerY" secondItem="Cu1-1m-Ord" secondAttribute="centerY" id="AA6-he-wLT"/>
                            <constraint firstItem="nRK-z5-8L5" firstAttribute="top" secondItem="Cu1-1m-Ord" secondAttribute="top" id="GZo-ed-e3k"/>
                            <constraint firstAttribute="trailing" secondItem="nRK-z5-8L5" secondAttribute="trailing" id="KpC-9T-WKv"/>
                            <constraint firstItem="usY-XF-uNu" firstAttribute="centerX" secondItem="Cu1-1m-Ord" secondAttribute="centerX" id="PDm-jX-9cv"/>
                            <constraint firstItem="nRK-z5-8L5" firstAttribute="leading" secondItem="Cu1-1m-Ord" secondAttribute="leading" id="W16-OA-ycz"/>
                            <constraint firstAttribute="bottom" secondItem="nRK-z5-8L5" secondAttribute="bottom" id="cAG-oe-qRi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="16W-fy-SxX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="OXW-5c-nub" id="FKV-pm-eM9"/>
                        <outlet property="usernameTextField" destination="Pye-Fk-oXA" id="1yy-tX-MxX"/>
                        <segue destination="z0O-Wp-hf2" kind="show" identifier="home" id="JFO-52-FZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXo-go-6A5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-599"/>
        </scene>
        <!--registerViewController-->
        <scene sceneID="gCn-le-0TX">
            <objects>
                <viewController title="registerViewController" id="GVX-DU-Reu" customClass="RegisterViewController" customModule="Explore_Aotearoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffy-Yh-Fsl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainPage" translatesAutoresizingMaskIntoConstraints="NO" id="ZWV-I2-Wsx">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-Cj-Sgm">
                                <rect key="frame" x="88.333333333333329" y="94.666666666666686" width="213.66666666666669" height="655"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fop-GJ-sBt">
                                        <rect key="frame" x="0.0" y="0.0" width="213.66666666666666" height="65"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Eju-4g-fQh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="59"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-eH-0oo">
                                        <rect key="frame" x="0.0" y="94.999999999999986" width="213.66666666666666" height="50.000000000000014"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="JoY-Rk-wbW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aBE-JE-Ioi"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odn-8p-DoT">
                                        <rect key="frame" x="0.0" y="175" width="213.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Tkw-pI-VkK"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="nQe-He-jbD"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8k-Ez-TAW">
                                        <rect key="frame" x="0.0" y="255" width="213.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="3jb-hD-Dub"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="On5-ZY-G0m"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yor-n8-EVH">
                                        <rect key="frame" x="0.0" y="335" width="213.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Orq-xm-rln"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="spB-SW-7G1"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fo2-z9-0TO">
                                        <rect key="frame" x="0.0" y="415" width="213.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="KUI-ea-xVT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yEg-e9-AEl"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v64-Oq-MRf">
                                        <rect key="frame" x="0.0" y="495" width="213.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Svs-I3-c00"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ced-vp-v1d"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSM-f1-nV8">
                                        <rect key="frame" x="0.0" y="575" width="213.66666666666666" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="B7I-ek-5vd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="dzn-nB-z4l"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register ">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButton:" destination="GVX-DU-Reu" eventType="touchUpInside" id="2tu-BR-jpw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8nQ-7G-DDh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZgE-Cj-Sgm" firstAttribute="centerX" secondItem="ffy-Yh-Fsl" secondAttribute="centerX" id="5dq-OU-Dam"/>
                            <constraint firstItem="ZWV-I2-Wsx" firstAttribute="leading" secondItem="ffy-Yh-Fsl" secondAttribute="leading" id="VQm-50-3Bp"/>
                            <constraint firstItem="ZgE-Cj-Sgm" firstAttribute="centerY" secondItem="ffy-Yh-Fsl" secondAttribute="centerY" id="Wlo-OB-l6F"/>
                            <constraint firstAttribute="trailing" secondItem="ZWV-I2-Wsx" secondAttribute="trailing" id="ffv-PE-9Yn"/>
                            <constraint firstAttribute="bottom" secondItem="ZWV-I2-Wsx" secondAttribute="bottom" id="fnf-Om-IhI"/>
                            <constraint firstItem="ZWV-I2-Wsx" firstAttribute="top" secondItem="ffy-Yh-Fsl" secondAttribute="top" id="k0G-zX-wKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7u-k8-6ho"/>
                    <connections>
                        <outlet property="addressTextField" destination="Odn-8p-DoT" id="E3X-tf-JgO"/>
                        <outlet property="emailTextField" destination="Yor-n8-EVH" id="L2A-ET-60S"/>
                        <outlet property="nameTextField" destination="Gtd-eH-0oo" id="0i5-vP-zVr"/>
                        <outlet property="passwordTextField" destination="v64-Oq-MRf" id="bXn-dy-v1N"/>
                        <outlet property="phoneTextField" destination="p8k-Ez-TAW" id="jeo-KQ-iAR"/>
                        <outlet property="usernameTextField" destination="Fo2-z9-0TO" id="bhK-WZ-U7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45l-nh-GAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="434"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="poi-8d-jZA">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="z0O-Wp-hf2" customClass="HomeViewController" customModule="Explore_Aotearoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idl-yw-6oc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainPage" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-Ec-6DJ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="I3v-nU-Owd">
                                <rect key="frame" x="44.333333333333343" y="262" width="301.33333333333326" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-fy-p3Z">
                                        <rect key="frame" x="0.0" y="0.0" width="301.33333333333331" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ocs-KX-TMe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add New Landmarks">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="vEJ-u8-J1a" kind="show" id="QeY-0N-fRo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pr-yb-GVv">
                                        <rect key="frame" x="0.0" y="120" width="301.33333333333331" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="coa-py-8N1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search Landmarks">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="byi-Ak-Ify" kind="show" id="vAz-ou-Jen"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW2-F9-BDF">
                                        <rect key="frame" x="0.0" y="240" width="301.33333333333331" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="CRu-AT-8cT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Logout">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logOutButton:" destination="z0O-Wp-hf2" eventType="touchUpInside" id="ACw-hQ-ee2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ODE-lx-y1X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fA0-Ec-6DJ" firstAttribute="leading" secondItem="idl-yw-6oc" secondAttribute="leading" id="8jT-td-NTD"/>
                            <constraint firstItem="fA0-Ec-6DJ" firstAttribute="top" secondItem="idl-yw-6oc" secondAttribute="top" id="Qhg-WH-v2g"/>
                            <constraint firstAttribute="trailing" secondItem="fA0-Ec-6DJ" secondAttribute="trailing" id="UVA-cw-lho"/>
                            <constraint firstItem="I3v-nU-Owd" firstAttribute="centerX" secondItem="idl-yw-6oc" secondAttribute="centerX" id="fQK-Tf-xmg"/>
                            <constraint firstAttribute="bottom" secondItem="fA0-Ec-6DJ" secondAttribute="bottom" id="kL5-Y8-9R2"/>
                            <constraint firstItem="I3v-nU-Owd" firstAttribute="centerY" secondItem="idl-yw-6oc" secondAttribute="centerY" id="ojZ-uE-MMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nc1-8E-g8y"/>
                    <connections>
                        <segue destination="eSg-a3-j0R" kind="show" identifier="main" id="jIX-RX-yZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8m-YF-ZlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514" y="-6"/>
        </scene>
        <!--Add Landmark View Controller-->
        <scene sceneID="UJt-aC-ru5">
            <objects>
                <viewController id="vEJ-u8-J1a" customClass="AddLandmarkViewController" customModule="Explore_Aotearoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8No-7g-ZZj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainPage" translatesAutoresizingMaskIntoConstraints="NO" id="l6b-mk-Viy">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-YM-vZa">
                                <rect key="frame" x="54" y="132.33333333333331" width="282" height="579.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Site" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-5R-4ml">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="49.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadImage" translatesAutoresizingMaskIntoConstraints="NO" id="7GY-x5-15m">
                                        <rect key="frame" x="0.0" y="79.666666666666657" width="282" height="120"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="gSk-uz-ANb"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qda-cV-rvp" appends="YES" id="Ad5-Xa-Kf8"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="bezel" placeholder="Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Qz-wK-Xa5">
                                        <rect key="frame" x="0.0" y="229.66666666666663" width="282" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="A1f-I8-Dfk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="282" id="gDk-2W-6KA"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiV-bf-vof">
                                        <rect key="frame" x="0.0" y="319.66666666666663" width="282" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="Uqr-Vk-3hh"/>
                                            <constraint firstAttribute="height" constant="60" id="XCj-5g-J2B"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxY-oF-aB9">
                                        <rect key="frame" x="0.0" y="409.66666666666663" width="282" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Gfb-1H-tR1"/>
                                            <constraint firstAttribute="width" constant="282" id="X1n-q3-vQj"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-lX-nBH">
                                        <rect key="frame" x="0.0" y="499.66666666666663" width="282" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="JoC-tF-L8Y"/>
                                            <constraint firstAttribute="height" constant="80" id="s3B-a3-xHZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Landmark">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addSite:" destination="vEJ-u8-J1a" eventType="touchUpInside" id="65R-kj-GpS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LbV-kh-R2H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yxd-YM-vZa" firstAttribute="centerX" secondItem="8No-7g-ZZj" secondAttribute="centerX" id="Dy4-FJ-VhL"/>
                            <constraint firstItem="l6b-mk-Viy" firstAttribute="top" secondItem="8No-7g-ZZj" secondAttribute="top" id="JLK-ey-cvi"/>
                            <constraint firstItem="Yxd-YM-vZa" firstAttribute="centerY" secondItem="8No-7g-ZZj" secondAttribute="centerY" id="K28-7u-y1a"/>
                            <constraint firstItem="l6b-mk-Viy" firstAttribute="leading" secondItem="8No-7g-ZZj" secondAttribute="leading" id="XgB-P7-Eua"/>
                            <constraint firstAttribute="trailing" secondItem="l6b-mk-Viy" secondAttribute="trailing" id="Zct-Cg-AFi"/>
                            <constraint firstAttribute="bottom" secondItem="l6b-mk-Viy" secondAttribute="bottom" id="pUj-ui-GD5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WyH-oN-8KQ"/>
                    <connections>
                        <outlet property="decriptionTextView" destination="UxY-oF-aB9" id="QKT-s0-QCx"/>
                        <outlet property="locationTextField" destination="EiV-bf-vof" id="pU1-6k-juZ"/>
                        <outlet property="nameTextField" destination="9Qz-wK-Xa5" id="NMh-pV-uZy"/>
                        <outlet property="picView" destination="7GY-x5-15m" id="hWN-LU-eLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yb-xy-RHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qda-cV-rvp">
                    <connections>
                        <action selector="uploadImage:" destination="vEJ-u8-J1a" id="hcl-if-mTQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4742" y="-224"/>
        </scene>
        <!--Site Table View Controller-->
        <scene sceneID="7Te-Xe-bf2">
            <objects>
                <tableViewController id="byi-Ak-Ify" customClass="SiteTableViewController" customModule="Explore_Aotearoa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0p5-yG-Kko">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490870000001" green="0.18039217590000001" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.1176470518" green="0.1686274707" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" translucent="NO" id="iDt-Ye-kxN">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="tintColor"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="searchBar.textColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="161" id="qtV-0M-nmK" customClass="SiteTableViewCell" customModule="Explore_Aotearoa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="390" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtV-0M-nmK" id="WiI-a3-g6p">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WLD-6Z-h6t">
                                            <rect key="frame" x="20" y="11" width="350" height="139"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIw-yS-TPy">
                                                    <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="139"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="9nF-jm-7Yw"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="139" id="dVB-Yg-L2B"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2UZ-w2-Bko">
                                                    <rect key="frame" x="177.66666666666663" y="0.0" width="172.33333333333337" height="139"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duU-F7-0Gf">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="113.66666666666667"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="35"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-SG-ll7">
                                                            <rect key="frame" x="0.0" y="118.66666666666664" width="172.33333333333334" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="MND-G5-IFL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2UZ-w2-Bko" firstAttribute="top" secondItem="WLD-6Z-h6t" secondAttribute="top" id="99b-ro-Mxe"/>
                                                <constraint firstAttribute="bottom" secondItem="2UZ-w2-Bko" secondAttribute="bottom" id="tFW-eB-t4S"/>
                                                <constraint firstAttribute="trailing" secondItem="2UZ-w2-Bko" secondAttribute="trailing" id="wov-5E-7UC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WLD-6Z-h6t" firstAttribute="top" secondItem="WiI-a3-g6p" secondAttribute="topMargin" id="6Xf-Ws-h6A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WLD-6Z-h6t" secondAttribute="bottom" id="hR2-44-8lz"/>
                                        <constraint firstItem="WLD-6Z-h6t" firstAttribute="leading" secondItem="WiI-a3-g6p" secondAttribute="leadingMargin" id="trL-6m-nZH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WLD-6Z-h6t" secondAttribute="trailing" id="yoR-p8-dTJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13725490870000001" green="0.18039217590000001" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="locationLabel" destination="fdx-SG-ll7" id="8Wb-gu-suc"/>
                                    <outlet property="nameLabe" destination="duU-F7-0Gf" id="eST-SA-RDi"/>
                                    <outlet property="picView" destination="pIw-yS-TPy" id="Igp-2z-Y58"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="byi-Ak-Ify" id="H2G-xb-I3c"/>
                            <outlet property="delegate" destination="byi-Ak-Ify" id="leQ-jB-5zc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Emc-UD-iT4"/>
                    <connections>
                        <outlet property="searchBar" destination="iDt-Ye-kxN" id="7A3-ag-JWa"/>
                        <outlet property="table" destination="0p5-yG-Kko" id="XdV-EI-Rt5"/>
                        <segue destination="o7r-gr-E8K" kind="show" identifier="show" id="BWR-MO-okC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJn-Dq-Aim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="Iqg-ml-6sB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="4972" y="960"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="YLk-OU-yFC">
            <objects>
                <viewController id="o7r-gr-E8K" customClass="ShowDetailViewController" customModule="Explore_Aotearoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xG-pV-q7k">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ui1-8m-PFG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="452"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="X0h-Wq-twL">
                                <rect key="frame" x="0.0" y="496.99999999999994" width="390" height="702.66666666666652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-B6-ukP">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="68.333333333333329"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVd-yg-2eh">
                                        <rect key="frame" x="0.0" y="108.33333333333337" width="390" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Des" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-K9-z8k">
                                        <rect key="frame" x="0.0" y="180.33333333333337" width="390" height="522.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HDx-K9-z8k" firstAttribute="top" secondItem="QVd-yg-2eh" secondAttribute="bottom" constant="40" id="9et-e9-Lhz"/>
                                    <constraint firstAttribute="bottom" secondItem="HDx-K9-z8k" secondAttribute="bottom" id="EJO-dr-wIK"/>
                                    <constraint firstItem="QVd-yg-2eh" firstAttribute="top" secondItem="ifZ-B6-ukP" secondAttribute="bottom" constant="40" id="FTd-Z0-1ll"/>
                                    <constraint firstItem="QVd-yg-2eh" firstAttribute="leading" secondItem="X0h-Wq-twL" secondAttribute="leading" id="IKI-xy-8Vu"/>
                                    <constraint firstItem="HDx-K9-z8k" firstAttribute="top" secondItem="QVd-yg-2eh" secondAttribute="bottom" constant="40" id="PLZ-fy-F6H"/>
                                    <constraint firstItem="QVd-yg-2eh" firstAttribute="top" secondItem="ifZ-B6-ukP" secondAttribute="bottom" constant="40" id="dPE-GS-d9a"/>
                                    <constraint firstItem="ifZ-B6-ukP" firstAttribute="top" secondItem="X0h-Wq-twL" secondAttribute="top" id="pZF-zb-A0H"/>
                                    <constraint firstItem="ifZ-B6-ukP" firstAttribute="leading" secondItem="X0h-Wq-twL" secondAttribute="leading" id="uJw-yh-hLl"/>
                                    <constraint firstAttribute="trailing" secondItem="QVd-yg-2eh" secondAttribute="trailing" id="wGZ-yU-YgD"/>
                                    <constraint firstItem="HDx-K9-z8k" firstAttribute="leading" secondItem="X0h-Wq-twL" secondAttribute="leading" id="yLm-HJ-Yel"/>
                                    <constraint firstAttribute="trailing" secondItem="HDx-K9-z8k" secondAttribute="trailing" id="yaV-Vp-6uo"/>
                                    <constraint firstAttribute="trailing" secondItem="ifZ-B6-ukP" secondAttribute="trailing" id="yrE-bO-pOF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ako-95-qpd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ako-95-qpd" firstAttribute="bottom" secondItem="ui1-8m-PFG" secondAttribute="bottom" constant="358" id="7Zb-8O-Zgt"/>
                            <constraint firstItem="ui1-8m-PFG" firstAttribute="top" secondItem="4xG-pV-q7k" secondAttribute="topMargin" constant="-44" id="AY9-rm-L3B"/>
                            <constraint firstItem="ui1-8m-PFG" firstAttribute="trailing" secondItem="ako-95-qpd" secondAttribute="trailing" id="BJa-9s-Eep"/>
                            <constraint firstItem="ui1-8m-PFG" firstAttribute="leading" secondItem="4xG-pV-q7k" secondAttribute="leading" id="Giy-3V-Qv1"/>
                            <constraint firstAttribute="bottom" secondItem="X0h-Wq-twL" secondAttribute="bottom" constant="-355.66666666666674" id="HxE-ii-vq1"/>
                            <constraint firstItem="ui1-8m-PFG" firstAttribute="top" secondItem="4xG-pV-q7k" secondAttribute="top" id="Koc-Wa-ck7"/>
                            <constraint firstItem="X0h-Wq-twL" firstAttribute="leading" secondItem="ui1-8m-PFG" secondAttribute="leading" id="Shm-2q-BkV"/>
                            <constraint firstItem="X0h-Wq-twL" firstAttribute="trailing" secondItem="ui1-8m-PFG" secondAttribute="trailing" id="Y5f-mc-dJh"/>
                            <constraint firstItem="X0h-Wq-twL" firstAttribute="top" secondItem="ako-95-qpd" secondAttribute="top" constant="453" id="ee4-wD-cWj"/>
                            <constraint firstItem="ui1-8m-PFG" firstAttribute="leading" secondItem="ako-95-qpd" secondAttribute="leading" id="jkq-r7-R0t"/>
                            <constraint firstItem="ui1-8m-PFG" firstAttribute="top" secondItem="4xG-pV-q7k" secondAttribute="top" id="nCA-nV-aHn"/>
                            <constraint firstItem="X0h-Wq-twL" firstAttribute="top" secondItem="ui1-8m-PFG" secondAttribute="bottom" constant="45" id="rWg-Gq-WwM"/>
                            <constraint firstAttribute="trailing" secondItem="ui1-8m-PFG" secondAttribute="trailing" id="wJP-eL-Wtd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZA6-eF-8u5"/>
                    <connections>
                        <outlet property="desTextView" destination="HDx-K9-z8k" id="Gyb-hX-DmV"/>
                        <outlet property="locationLabel" destination="QVd-yg-2eh" id="li7-KD-iOD"/>
                        <outlet property="nameLabel" destination="ifZ-B6-ukP" id="njF-pq-hdm"/>
                        <outlet property="picView" destination="ui1-8m-PFG" id="VZE-xZ-qf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4r-2g-eua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6003.0769230769229" y="66.824644549763036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tf3-7j-oMN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="eSg-a3-j0R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c9q-vJ-6yj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xUk-jC-GgZ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ko-Ov-ybB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vuf-Ip-hYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gx-Mw-TDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EPm-GU-7jS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="MainPage" width="854.33331298828125" height="1280"/>
        <image name="uploadImage" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
